{
	"name": "cebe/markdown",
	"description": "A super fast, highly extensible markdown parser for PHP",
	"keywords": ["markdown", "gfm", "markdown-extra", "fast", "extensible"],
	"homepage": "https://github.com/cebe/markdown#readme",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Carsten Brandt",
			"email": "mail@cebe.cc",
			"homepage": "http://cebe.cc/",
			"role": "Creator"
		}
	],
	"support": {
		"issues": "https://github.com/cebe/markdown/issues",
		"source": "https://github.com/cebe/markdown"
	},
	"require": {
		"php": ">=5.4.0",
		"lib-pcre": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1.*",
		"facebook/xhprof": "*@dev",
		"cebe/indent": "*"
	},
	"autoload": {
		"psr-4": {
			"cebe\\markdown\\": ""
		}
	},
	"bin": [
		"bin/markdown"
	],
	"extra": {
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		}
	}
}
